###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
"codigo": "45678",
"nombre": "Ricardo",
"apellido": "Mendoza Diaz",
"correo": "mendozaDiaz@unmsm.edu.pe",
"edad": "35",
"gradoEstudios": "maestria"
}

### 
GET http://localhost:9000/api/users HTTP/1.1

//despues del user poner el id con la lectura de arriba
###
GET http://localhost:9000/api/users/63353b68b4dce1e152e3c0f0 HTTP/1.1

//tambien le pasamos el id
###
PUT http://localhost:9000/api/users/633c7587d785a19fb999d0bc HTTP/1.1
Content-Type: application/json

{
"codigo": "45678",
"nombre": "Ricardo Juan",
"apellido": "Mendoza Diaz",
"correo": "mendozaDiaz@unmsm.edu.pe",
"edad": "35",
"gradoEstudios": "maestria"
}

//SE LE PASA EL ID
###
DELETE  http://localhost:9000/api/users/633c7587d785a19fb999d0bc HTTP/1.1

